@media screen and (max-width: 1024px) {
    .section2 .row .card p {
        font-size: 25px;
    }
    .header-button {
        float: right;
        padding: 20px;
    }
    .download {
        width: 160px;
        height: 32px;
        padding: 0;
        border-radius: 16px;
        font-size: 16px;
        line-height: 28px;
        color: black;
        background-color: #e0d5ba;
    }
    .download-icon {
        height: 15px;
    }
    .btn-group {
        margin-right: 24px;
    }
    .row .mds {
        padding: 20px;
    }
    .section2 .row {
        margin-top: 50px;
        margin-right: 0;
        margin-left: 0;
    }
    .section2 .row .active {
        padding: 5px 10px;
    }
    .section2 .row .active .card {
        height: 465px;
    }
    .section2 .row .card img {
        margin-top: -60px;
        width: 120px;
    }
    .section3 .row .imgs p {
        color: #b0b7c7;
        font-size: 18px;
        line-height: 20px;
        padding: 30px 0;
    }
    .section3 .row .active p {
        font-size: 20px;
        color: #fff;
    }
    .section3 .row {
        padding-top: 10px;
    }
    .section3 .text {
        height: 100px;
    }
    .section3 .text p {
        font-size: 20px;
        text-align: center;
        color: #fff;
        line-height: 30px;
        padding: 20px;
        background-color: #64779b;
    }
    .section3 .forward p:first-child {
        font-size: 25px;
        color: #fff;
    }
    .section3 .forward p:last-child {
        line-height: 60px;
        border-radius: 30px;
        width: 400px;
        margin: 0 auto;
        font-size: 25px;
        color: #fff;
        background: -webkit-linear-gradient(#e2d5b5, #ebd298);
        margin-top: 70px;
    }
    .section4 img {
        width: 80%;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        display: block;
    }
    .section5 .tumbs h3 {
        text-align: center;
        font-size: 24px;
        line-height: 40px;
    }
    .section5 .tumbs p {
        text-align: left;
        font-size: 20px;
        line-height: 35px;
    }
    .section7 .main {
        height: 60%;
        width: 100%;
    }
    .section7 .footer {
        height: 100%;
        width: 100%;
        background: #353535;
        padding-top: 20px;
    }
    .section7 .icons img {
        width: 50px;
    }
}

@media screen and (max-width: 1367px) {
    .section3 .forward {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }
    .section3 .text {
        height: 150px;
        background: #64779b;
        margin-bottom: 60px;
        display: table;
    }
    .section3 .text p {
        font-size: 22px;
        text-align: center;
        color: #fff;
        line-height: 50px;
        vertical-align: middle;
        display: table-cell;
    }
    .section3 .forward p:first-child {
        font-size: 26px;
        color: #fff;
    }
    .section3 .forward p:last-child {
        line-height: 70px;
        border-radius: 40px;
        width: 400px;
        margin: 0 auto;
        font-size: 24px;
        color: #fff;
        background: -webkit-linear-gradient(#e2d5b5, #ebd298);
        margin-top: 40px;
    }
    .section5 .tumbs {
        margin-top: 110px;
    }
    .section6 .groups {
        text-align: center;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1980px) and (min-width:1368px) {
    #row {
        margin-top: 150px;
    }
    .section5 .tumbs {
        margin-top: 180px;
    }
    .section6 .groups {
        text-align: center;
        margin-top: 80px;
    }
    .section7 .main {
        height: 70%;
        width: 100%;
        padding-top: 60px;
    }
    .section4 .imgsMiddle {
        height: 100%;
        float: none;
        display: inline-block;
        padding-top: 70px;
    }
    .section3 .text {
        height: 150px;
        display: table;
    }
    .section3 .text p {
        font-size: 22px;
        text-align: center;
        color: #fff;
        line-height: 50px;
        padding: 25px;
        background: #64779b;
        display: table-cell;
        vertical-align: middle;
    }
    .section3 .row {
        min-width: 1024px;
        margin: 0 auto;
        padding-top: 100px;
    }
}

@media screen and (max-height:662px) {
    .section2 .row .card p {
        margin: 20px 0;
        min-height: 44px;
    }
    .section2 .row .card {
        height: 360px;
        border: 4px solid #cdc1a3;
        text-align: center;
        background-color: #fff;
    }
    .section2 .row .active .card {
        height: 395px;
        background: #f3f0ea;
        border: 4px solid #e0d5ba;
        box-shadow: 0px 0px 10px #cdc1a3;
    }
    .section6 .groups {
        text-align: center;
        margin-top: 0px;
    }
    .section7 .footer{
        height: 150px;
    }
    .section3 .forward p:last-child{
        display: none;
    }
    .section5{
        margin-top: 100px;
    }
    .down-btn{
        display: none;
    }
}